%%% This is the overview section for the EDoc autogenerated documentation.

@title Hello Joe
@copyright 2017 Phil Dempster
@doc
This example code consists of a simple conference server in 3 flavours with identical functionality:

<ol>
<li>Direct implementation</li>
<li>Implementation with generic code separated</li>
<li>OTP gen_server implementation</li>
</ol>

On joining the server, the caller is announced to the rest of the participants.
Participants remain part of the conference as long as the caller process lives.
Once the caller terminates, the server announces their disconnection to all remaining participants.
@end
